@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
  }
}
.custom-radio {
  width: 10px;
  height: 10px;
}
.custom-radio > div {
  box-shadow: 0 0 0 5px white;
}
.custom-radio input:checked + div {
  @apply bg-blue-500;
  box-shadow: 0 0 0 2.5px white,
    0 0 0 5px rgb(59 130 246 / var(--tw-bg-opacity));
}
.custom-checkbox input:checked + div .custom-checkbox-square {
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}
.custom-checkbox-square {
  width: 20px;
  height: 20px;
}
